@baseUrl = http://localhost:4000
@organizerId = aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1
@eventId = 11111111-1111-1111-1111-111111111003

### Update draft event
PUT {{baseUrl}}/api/organizer/events/{{eventId}}
X-User-Id: {{organizerId}}
X-User-Role: ORGANIZER
Content-Type: application/json

{
  "title": "Springfield Java Meetup Updated",
  "description": "Updated details for the draft event.",
  "venueName": "Springfield Tech Hub",
  "venueCity": "Springfield",
  "startsAt": "2026-08-16T14:00:00Z",
  "endsAt": "2026-08-16T17:00:00Z",
  "capacity": 100
}

###
